# things_to_do_every-day

./: .gitignore  README.md
C++/: exe.props  things_to_do_every-day.sln
C++/client_pro/: client_pro.vcxproj  main.cpp
C++/client_pro/src/cpp/: multi_cast.cpp
C++/common_utils/: common_utils.vcxproj  common_utils.vcxproj.filters
C++/console_test_code/: aaa.txt  console_test_code.cpp  console_test_code.vcxproj  console_test_code.vcxproj.filters
C++/console_test_code/include/helper/: main_helper.h  module_helper.h  part_helper.h  study_helper.h
C++/console_test_code/include/part01/: part01_class01.h  part01_class02.h  part01_class03.h  part01_class04.h  part01_class05.h  part01_class06.h
C++/console_test_code/include/study01/: study01_class01.h  study01_class02.h  study01_class03.h
C++/console_test_code/include/test/: test-memory.h
C++/console_test_code/include/tools/: CStringUtils.h  Rijndael.h  base64.h
C++/console_test_code/src/test/: test-memory.cpp
C++/console_test_code/study_res/: regex.txt
C++/dll_test_code/: dll_test_code.vcxproj
C++/lib_test_code/: lib_test_code.cpp  lib_test_code.vcxproj.filters
C++/library_quote/source_files/: openlib.props
C++/multi_module_dll/: dllmain.cpp  multi_module_dll.vcxproj  multi_module_dll.vcxproj.filters
C++/project_core/: lib.props
C++/project_core/common_utils/: common_utils.vcxproj  common_utils.vcxproj.filters
C++/project_core/dll_test_code/: dll_test_code.vcxproj
C++/project_core/lib_test_code/: lib_test_code.vcxproj
C++/project_core/multi_module_dll/: multi_module_dll.vcxproj
C++/server_pro/: main.cpp  server_pro.vcxproj  server_pro.vcxproj.filters
(+101 files in other folders)
