<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <head_files>..\..\library_quote\head_files\</head_files>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(head_files)$(ProjectName)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>For %%a in ("$(OutDir)$(TargetName)$(TargetExt)","$(OutDir)$(TargetName).pdb") do Copy /Y %%a "$(SolutionDir)bin"</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="head_files">
      <Value>$(head_files)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>